<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ludikafee Manager</title>
    <base href="/">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="ludikafeeAdminApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <ui-view></ui-view>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <!-- <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script> -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/adherent/adherent.js"></script>
        <script src="scripts/controllers/place.js"></script>
        <script src="scripts/services/session.js"></script>
        <script src="scripts/services/api_key.js"></script>
        <script src="scripts/services/auth.js"></script>
        <script src="scripts/services/adherents.js"></script>
        <script src="scripts/services/places.js"></script>
        <script src="scripts/services/events.js"></script>
        <script src="scripts/services/persons.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/adherent/adherent_create.js"></script>
        <script src="scripts/controllers/adherent/adherent_update.js"></script>
        <script src="scripts/controllers/event/event_create.js"></script>
        <script src="scripts/controllers/event/event_update.js"></script>
        <script src="scripts/controllers/place/place_update.js"></script>
        <script src="scripts/controllers/place/place_create.js"></script>
        <script src="scripts/controllers/place/place_list.js"></script>
        <script src="scripts/controllers/event/event_list.js"></script>
        <!-- endbuild -->
</body>
</html>
